spring.application.name=BankExchange

### Server Port ###
server.address=0.0.0.0
server.port=8080

### DB ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=canwia
spring.datasource.password=UNDERground35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view = true



### RabbitMQ ###
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

sample.rabbitmq.exchange= default
sample.rabbitmq.queue= firstStepQueue
sample.rabbitmq.routingKey= sample.routingKey

# Change the path for Swagger UI


# API Title and Description
springdoc.info.title=BankApi
springdoc.info.description=API documentation for BankApi
springdoc.info.version=1.0.0

### docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management

security.jwt.secret-key = 037f333593e8d97d70e9384c5cdbc4fee56409695968f71c121981dec70cd1f70f26b808d0a7f54d38ba93499638e679662bae25a46395eb4989d154ef670a891ef01dc57facce4beed2042080eef592850e01830db87bdf0925473e1a444c8914b74c49831dceb15a46bdff09cceb8367167a91ae72bcfa953f6eed147a471bfdafc5d64f1717488d608c4477e0e049991e91f1ea26b7f9058537b11da3c69dbba7b068ec67dd46bd10325599ec3d3be5afa0db1c2e83164ec6ab47fbee417173ea91a365b361be1874507d8e03b98bd2f7a807adfd51c104ffceb1dcc3bb150bfd1b13a0bb1cf16c5c7fc43a6bca868898e832e4bbfd9921727041dbfc7f84
spring.security.user.name=user
spring.security.user.password=1234
