spring.application.name=BankExchange

### Server Port ###
server.address=0.0.0.0
server.port=8080

### DB ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=canwia
spring.datasource.password=UNDERground35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view = true



### RabbitMQ ###

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

sample.rabbitmq.exchange= default
sample.rabbitmq.queue= firstStepQueue
sample.rabbitmq.routingKey= sample.routingKey

# Change the path for Swagger UI


# API Title and Description
springdoc.info.title=BankApi
springdoc.info.description=API documentation for BankApi
springdoc.info.version=1.0.0

### docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management


spring.security.user.name=user
spring.security.user.password=1234
